{
  "name": "integration-tests",
  "author": "Zondax GmbH",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zondax/ledger-flow"
  },
  "keywords": [
    "zondax"
  ],
  "dependencies": {
    "@zondax/ledger-flow": "^0.0.1",
    "@zondax/zemu": "^0.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "26.1.0",
    "crypto-js": "4.0.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "26.1.0",
    "jest-serial-runner": "^1.1.0",
    "secp256k1": "^4.0.2",
    "secp256r1": "^0.0.3",
    "jssha": "^3.1.1"
  }
}
